spring.application.name=EMPLOYEE-SERVICE
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
